# for live
REACT_APP_API_URL='https://baseapp-admin.webnexs.org/'
PORT=3009 npm start

# for local
# PORT=3335 npm start
# REACT_APP_API_URL='http://localhost:3336'

REACT_APP_CENTRALIZATION_BASEURL='https://auth.webnexs.com/userapi'
REACT_APP_MAPKEY=AIzaSyD93bQWMV_8zqvHG0ppI0pq_sDqZlPtsL4
TIMEZONE='Asia/Calcutta'