PORT='3338'
# DATABASEURL= 'mongodb://localhost:27017/Employee'
# DATABASEURL= 'mongodb://webnexs:%5D5HwU%3FI6y3%233@38.170.194.98:38129/baseapp'
DATABASEURL = 'mongodb://newadmin:Admin%40123@23.229.82.2:38129/nexshr?authSource=admin'
ACCCESS_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY0ZWU5NjFhMTVhZGRjMjg1OGQ3MTdkIn0sImlhdCI6MTcxNjQ0NzU4NSwiZXhwIjoxNzE2NDUxMTg1fQ.gEBWSpy31lOZV_vxfiyPRTFL8LFY9gd0mIVXvad8hzk'
CENTRALIZATION_BASEURL=https://auth.webnexs.com/userapi
TIMEZONE='Asia/Calcutta'